# Blueprint

./: changelist.txt
app/src/main/res/values/: blueprint_setup.xml
app/src/main/res/xml/: appfilter.xml  appname.xml
app/src/main/res/xml-zh/: appname.xml
app/src/main/res/xml-zh-rCN/: appname.xml
scripts/: publish-mavencentral.gradle
